# See: http://www.smeshlink.com
##############################################################

mx231cc.name=mx231cc
mx231cc.cpu=atmega1284p

mx231cc.upload.tool=avrdude
mx231cc.upload.protocol=arduino
mx231cc.upload.maximum_size=129024
mx231cc.upload.speed=38400

mx231cc.bootloader.tool=avrdude
mx231cc.bootloader.low_fuses=0xE2
mx231cc.bootloader.high_fuses=0x9a
mx231cc.bootloader.extended_fuses=0xFF
mx231cc.bootloader.file=atmega/ATmegaBOOT_atmega1284p_8M.hex
mx231cc.bootloader.unlock_bits=0x3F
mx231cc.bootloader.lock_bits=0x0F

mx231cc.build.mcu=atmega1284p
mx231cc.build.f_cpu=8000000L
mx231cc.build.core=arduino
mx231cc.build.variant=mx231cc

##############################################################

iduinorfa.name=iduinorfa1_r1
iduinorfa.cpu=atmega128rfa1

iduinorfa.upload.tool=avrdude
iduinorfa.upload.protocol=arduino
iduinorfa.upload.maximum_size=126976
iduinorfa.upload.speed=57600

iduinorfa.bootloader.tool=avrdude
iduinorfa.bootloader.low_fuses=0xFF
iduinorfa.bootloader.high_fuses=0xDA
iduinorfa.bootloader.extended_fuses=0xF5
iduinorfa.bootloader.file=atmega/ATmegaBOOT_atmega128rfa1_16M.hex
iduinorfa.bootloader.unlock_bits=0x3F
iduinorfa.bootloader.lock_bits=0x0F

iduinorfa.build.mcu=atmega128rfa1
iduinorfa.build.f_cpu=16000000L
iduinorfa.build.core=arduino
iduinorfa.build.variant=iduinorfa1_r1
##############################################################

iduinorf212.name=iduinorf212_r1
iduinorf212.cpu=atmega128rfa1

iduinorf212.upload.tool=avrdude
iduinorf212.upload.protocol=arduino
iduinorf212.upload.maximum_size=126976
iduinorf212.upload.speed=57600

iduinorf212.bootloader.tool=avrdude
iduinorf212.bootloader.low_fuses=0xFF
iduinorf212.bootloader.high_fuses=0xDA
iduinorf212.bootloader.extended_fuses=0xF5
iduinorf212.bootloader.file=atmega/ATmegaBOOT_atmega128rfa1_16M.hex
iduinorf212.bootloader.unlock_bits=0x3F
iduinorf212.bootloader.lock_bits=0x0F

iduinorf212.build.mcu=atmega128rfa1
iduinorf212.build.f_cpu=16000000L
iduinorf212.build.core=arduino
iduinorf212.build.variant=iduinorf212_r1
##############################################################



iduinoprorfr2.name=iduinoprorfr2_r1
iduinoprorfr2.cpu=atmega256rfr2

iduinoprorfr2.upload.tool=avrdude
iduinoprorfr2.upload.protocol=stk500v2
iduinoprorfr2.upload.maximum_size=258048
iduinoprorfr2.upload.speed=57600

iduinoprorfr2.bootloader.tool=avrdude
iduinoprorfr2.bootloader.low_fuses=0xFF
iduinoprorfr2.bootloader.high_fuses=0xDB
iduinoprorfr2.bootloader.extended_fuses=0xF5
iduinoprorfr2.bootloader.path=atmega
iduinoprorfr2.bootloader.file=ATmegaBOOT_atmega256rfr2_16M.hex
iduinoprorfr2.bootloader.unlock_bits=0x3F
iduinoprorfr2.bootloader.lock_bits=0x0F

iduinoprorfr2.build.mcu=atmega256rfr2
iduinoprorfr2.build.f_cpu=16000000L
iduinoprorfr2.build.core=arduino
iduinoprorfr2.build.variant=iduinoprorfr2_r1
##############################################################

iduinoprorf212.name=iduinoprorf212_r1
iduinoprorf212.cpu=atmega256rfr2

iduinoprorf212.upload.tool=avrdude
iduinoprorf212.upload.protocol=stk500v2
iduinoprorf212.upload.maximum_size=258048
iduinoprorf212.upload.speed=57600

iduinoprorf212.bootloader.tool=avrdude
iduinoprorf212.bootloader.low_fuses=0xFF
iduinoprorf212.bootloader.high_fuses=0xDB
iduinoprorf212.bootloader.extended_fuses=0xF5
iduinoprorf212.bootloader.path=atmega
iduinoprorf212.bootloader.file=ATmegaBOOT_atmega256rfr2_16M.hex
iduinoprorf212.bootloader.unlock_bits=0x3F
iduinoprorf212.bootloader.lock_bits=0x0F

iduinoprorf212.build.mcu=atmega256rfr2
iduinoprorf212.build.f_cpu=16000000L
iduinoprorf212.build.core=arduino
iduinoprorf212.build.variant=iduinoprorf212_r1
##############################################################
zigduino.name=Zigduino_r1
zigduino.cpu=atmega128rfa1

zigduino.upload.tool=avrdude
zigduino.upload.protocol=arduino
zigduino.upload.maximum_size=126976
zigduino.upload.speed=57600

zigduino.upload.tool=avrdude
zigduino.bootloader.low_fuses=0xFF
zigduino.bootloader.high_fuses=0xDA
zigduino.bootloader.extended_fuses=0xF5
zigduino.bootloader.path=atmega
zigduino.bootloader.file=ATmegaBOOT_168_atmega128rfa1.hex
zigduino.bootloader.unlock_bits=0x3F
zigduino.bootloader.lock_bits=0x0F

zigduino.build.mcu=atmega128rfa1
zigduino.build.f_cpu=16000000L
zigduino.build.core=arduino
zigduino.build.variant=zigduino_r1


##############################################################


