##############################################################

iduinorfa.name=iduinorfa1_r1

iduinorfa.upload.protocol=arduino
iduinorfa.upload.maximum_size=126976
iduinorfa.upload.speed=57600

iduinorfa.bootloader.low_fuses=0xFF
iduinorfa.bootloader.high_fuses=0xDA
iduinorfa.bootloader.extended_fuses=0xF5
iduinorfa.bootloader.path=atmega
iduinorfa.bootloader.file=ATmegaBOOT_atmega128rfa1_16M.hex
iduinorfa.bootloader.unlock_bits=0x3F
iduinorfa.bootloader.lock_bits=0x0F

iduinorfa.build.mcu=atmega128rfa1
iduinorfa.build.f_cpu=16000000L
iduinorfa.build.core=arduino
iduinorfa.build.variant=iduinorfa1_r1
##############################################################

iduinorf212.name=iduinorf212_r1

iduinorf212.upload.protocol=arduino
iduinorf212.upload.maximum_size=126976
iduinorf212.upload.speed=57600

iduinorf212.bootloader.low_fuses=0xFF
iduinorf212.bootloader.high_fuses=0xDA
iduinorf212.bootloader.extended_fuses=0xF5
iduinorf212.bootloader.path=atmega
iduinorf212.bootloader.file=ATmegaBOOT_atmega128rfa1_16M.hex
iduinorf212.bootloader.unlock_bits=0x3F
iduinorf212.bootloader.lock_bits=0x0F

iduinorf212.build.mcu=atmega128rfa1
iduinorf212.build.f_cpu=16000000L
iduinorf212.build.core=arduino
iduinorf212.build.variant=iduinorf212_r1
##############################################################



iduinoprorfr2.name=iduinoprorfr2_r1

iduinoprorfr2.upload.protocol=arduino
iduinoprorfr2.upload.maximum_size=258048
iduinoprorfr2.upload.speed=57600

iduinoprorfr2.bootloader.low_fuses=0xFF
iduinoprorfr2.bootloader.high_fuses=0xDA
iduinoprorfr2.bootloader.extended_fuses=0xF5
iduinoprorfr2.bootloader.path=atmega
iduinoprorfr2.bootloader.file=ATmegaBOOT_atmega256rfr2_16M.hex
iduinoprorfr2.bootloader.unlock_bits=0x3F
iduinoprorfr2.bootloader.lock_bits=0x0F

iduinoprorfr2.build.mcu=atmega256rfr2
iduinoprorfr2.build.f_cpu=16000000L
iduinoprorfr2.build.core=arduino
iduinoprorfr2.build.variant=iduinoprorfr2_r1
##############################################################

iduinoprorf212.name=iduinoprorf212_r1

iduinoprorf212.upload.protocol=arduino
iduinoprorf212.upload.maximum_size=258048
iduinoprorf212.upload.speed=57600

iduinoprorf212.bootloader.low_fuses=0xFF
iduinoprorf212.bootloader.high_fuses=0xDA
iduinoprorf212.bootloader.extended_fuses=0xF5
iduinoprorf212.bootloader.path=atmega
iduinoprorf212.bootloader.file=ATmegaBOOT_atmega256rfr2_16M.hex
iduinoprorf212.bootloader.unlock_bits=0x3F
iduinoprorf212.bootloader.lock_bits=0x0F

iduinoprorf212.build.mcu=atmega256rfr2
iduinoprorf212.build.f_cpu=16000000L
iduinoprorf212.build.core=arduino
iduinoprorf212.build.variant=iduinoprorf212_r1
##############################################################
zigduino.name=Zigduino_r1

zigduino.upload.protocol=arduino
zigduino.upload.maximum_size=126976
zigduino.upload.speed=57600

zigduino.bootloader.low_fuses=0xFF
zigduino.bootloader.high_fuses=0xDA
zigduino.bootloader.extended_fuses=0xF5
zigduino.bootloader.path=atmega
zigduino.bootloader.file=ATmegaBOOT_168_atmega128rfa1.hex
zigduino.bootloader.unlock_bits=0x3F
zigduino.bootloader.lock_bits=0x0F

zigduino.build.mcu=atmega128rfa1
zigduino.build.f_cpu=16000000L
zigduino.build.core=arduino
zigduino.build.variant=zigduino_r1


##############################################################

mx212cb.name=mx212cb (atmega1281 rf212 73728)
mx212cb.upload.protocol=mib510
mx212cb.upload.maximum_size=126976
mx212cb.upload.speed=115200
mx212cb.bootloader.low_fuses=0xFF
mx212cb.bootloader.high_fuses=0xD9
mx212cb.bootloader.extended_fuses=0xFF
mx212cb.bootloader.path=atmega1281
mx212cb.bootloader.file=ATmx212cbBOOT_168_atmx212cb1280.hex
mx212cb.bootloader.unlock_bits=0x3F
mx212cb.bootloader.lock_bits=0x0F
mx212cb.build.mcu=atmega1281
mx212cb.build.f_cpu=7372800L
mx212cb.build.core=arduino
mx212cb.build.variant=mx212cb

##############################################################


mx231cb.name=mx231cb (atmega1281 rf231 73728)
mx231cb.upload.protocol=mib510
mx231cb.upload.maximum_size=126976
mx231cb.upload.speed=115200
mx231cb.bootloader.low_fuses=0xFF
mx231cb.bootloader.high_fuses=0xD9
mx231cb.bootloader.extended_fuses=0xFF
mx231cb.bootloader.path=atmx231cb
mx231cb.bootloader.file=ATmx231cbBOOT_168_atmx231cb1280.hex
mx231cb.bootloader.unlock_bits=0x3F
mx231cb.bootloader.lock_bits=0x0F
mx231cb.build.mcu= atmega1281
mx231cb.build.f_cpu=7372800L
mx231cb.build.core=arduino
mx231cb.build.variant=mx231cb

##############################################################


isant900cb.name=isant900cb (zigbit900 8M)
isant900cb.upload.protocol=arduino
isant900cb.upload.maximum_size=126976
isant900cb.upload.speed=38400
isant900cb.bootloader.low_fuses=0xFF
isant900cb.bootloader.high_fuses=0xD9
isant900cb.bootloader.extended_fuses=0xFF
isant900cb.bootloader.path=atisant900cb
isant900cb.bootloader.file=ATisant900cbBOOT_168_atisant900cb1280.hex
isant900cb.bootloader.unlock_bits=0x3F
isant900cb.bootloader.lock_bits=0x0F
isant900cb.build.mcu= atmega1281
isant900cb.build.f_cpu=8000000L
isant900cb.build.core=arduino
isant900cb.build.variant=isant900cb
##############################################################


isant2400cb.name=isant2400cb (zigbit2400 8M)
isant2400cb.upload.protocol=arduino
isant2400cb.upload.maximum_size=126976
isant2400cb.upload.speed=57600
isant2400cb.bootloader.low_fuses=0xFF
isant2400cb.bootloader.high_fuses=0xD9
isant2400cb.bootloader.extended_fuses=0xFF
isant2400cb.bootloader.path=atisant2400cb
isant2400cb.bootloader.file=ATisant2400cbBOOT_168_atisant2400cb1280.hex
isant2400cb.bootloader.unlock_bits=0x3F
isant2400cb.bootloader.lock_bits=0x0F
isant2400cb.build.mcu= atmega1281
isant2400cb.build.f_cpu=8000000L
isant2400cb.build.core=arduino
isant2400cb.build.variant=isant2400cb
##################################################################

isant2400cc.name=isant2400cc (atmega1284 rf231 73728)
isant2400cc.upload.protocol=stk500v1
isant2400cc.upload.maximum_size=129024
isant2400cc.upload.speed=28800
isant2400cc.bootloader.low_fuses=0xff
isant2400cc.bootloader.high_fuses=0xdc
isant2400cc.bootloader.extended_fuses=0xfd
isant2400cc.bootloader.path=standard
isant2400cc.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
isant2400cc.bootloader.unlock_bits=0x3F
isant2400cc.bootloader.lock_bits=0x0F
isant2400cc.build.mcu=atmega1284p
isant2400cc.build.f_cpu=7372800L
isant2400cc.build.core=arduino
isant2400cc.build.variant=isant2400cc
##################################################################

isant900cc.name=isant900cc (atmega1284 rf212 8M)
isant900cc.upload.protocol=stk500v1
isant900cc.upload.maximum_size=129024
isant900cc.upload.speed=28800
isant900cc.bootloader.low_fuses=0xff
isant900cc.bootloader.high_fuses=0xdc
isant900cc.bootloader.extended_fuses=0xfd
isant900cc.bootloader.path=standard
isant900cc.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
isant900cc.bootloader.unlock_bits=0x3F
isant900cc.bootloader.lock_bits=0x0F
isant900cc.build.mcu=atmega1284p
isant900cc.build.f_cpu=8000000L
isant900cc.build.core=arduino
isant900cc.build.variant=isant900cc
##################################################################

mx212cc.name=mx212cc (atmega1284 rf212 8M)
mx212cc.upload.protocol=stk500v1
mx212cc.upload.maximum_size=129024
mx212cc.upload.speed=28800
mx212cc.bootloader.low_fuses=0xff
mx212cc.bootloader.high_fuses=0xdc
mx212cc.bootloader.extended_fuses=0xfd
mx212cc.bootloader.path=standard
mx212cc.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
mx212cc.bootloader.unlock_bits=0x3F
mx212cc.bootloader.lock_bits=0x0F
mx212cc.build.mcu=atmega1284p
mx212cc.build.f_cpu=8000000L
mx212cc.build.core=arduino
mx212cc.build.variant=mx212cc
##################################################################

mx231cc.name=mx231cc (atmega1284 rf231 8M)
mx231cc.upload.protocol=arduino
mx231cc.upload.maximum_size=129024
mx231cc.upload.speed=38400
mx231cc.bootloader.low_fuses=0xE2
mx231cc.bootloader.high_fuses=0x9a
mx231cc.bootloader.extended_fuses=0xff
mx231cc.bootloader.path=standard
mx231cc.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
mx231cc.bootloader.unlock_bits=0x3F
mx231cc.bootloader.lock_bits=0x0F
mx231cc.build.mcu=atmega1284p
mx231cc.build.f_cpu=8000000L
mx231cc.build.core=arduino
mx231cc.build.variant=mx231cc

##############################################################

mega2560.name=Arduino Mega 2560 or Mega ADK

mega2560.upload.protocol=wiring
mega2560.upload.maximum_size=258048
mega2560.upload.speed=115200

mega2560.bootloader.low_fuses=0xFF
mega2560.bootloader.high_fuses=0xD8
mega2560.bootloader.extended_fuses=0xFD
mega2560.bootloader.path=stk500v2
mega2560.bootloader.file=stk500boot_v2_mega2560.hex
mega2560.bootloader.unlock_bits=0x3F
mega2560.bootloader.lock_bits=0x0F

mega2560.build.mcu=atmega2560
mega2560.build.f_cpu=16000000L
mega2560.build.core=arduino
mega2560.build.variant=mega

##############################################################
